dev/article_opened.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>ООО Марва-тур</title>
    <!-- Meta-tags: main-->
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <!-- Meta-mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Meta optimize-->
    <meta name="HandheldFriendly" content="True">
    <meta name="MobileOptimized" content="320">
    <meta http-equiv="cleartype" content="on">
    <!-- Styles-->
    <link rel="stylesheet" href="style/flickity.min.css">
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="favicon.ico">
  </head>
  <body>
    <!-- ==========================-->
    <!-- Top line -->
    <!-- ==========================-->
    <div class="main_top">
      <div class="container">
        <div class="item"><img src="img/icons/top_phone.png"><span>+7 (8722) 56-66-62</span></div>
        <div class="item"><img src="img/icons/top_mail.png"><span>admin@marwaltd.com</span></div>
        <div class="item top_lang"><span>Русский</span><img src="img/icons/lang_rus.png"><img src="img/icons/dd_white.png"></div>
        <div class="item search">
          <input type="text" placeholder="Поиск">
        </div>
      </div>
    </div>
    <div class="sub_lang">
      <div class="lang"><span>Русский</span><img src="img/icons/lang_rus.png"></div>
      <div class="lang"><span>English</span><img src="img/icons/lang_en.png"></div>
      <div class="lang"><span class="arab">اللغة</span><img src="img/icons/lang_ar.png"></div>
    </div>
    <!-- ==========================-->
    <!-- Menu -->
    <!-- ==========================-->
    <div class="main_menu floated inner">
      <div class="container">
        <ul class="menuList">
          <div id="mobile_menu_close" class="mobile-close"></div>
          <li><a href="">Хадж 2015</a>
                    <!-- Sub-menu-->
                    <div class="submenu"><a href="">Программа "Минимум"</a><a href="">Программа "Эконом"</a><a href="">Программа "Стандарт"</a><a href="">Программа "Стандарт +"</a><a href="">Заказ авиабилетов</a><a href="">Необходимые документы</a><a href="">Святые места</a><a href="">Отзывы паломников</a></div>
          </li>
          <li><a href="">Умра 2015</a>
                    <!-- Sub-menu-->
                    <div class="submenu"><a href="">Программа "Минимум"</a><a href="">Программа "Эконом"</a><a href="">Программа "Стандарт"</a><a href="">Программа "Стандарт +"</a><a href="">Заказ авиабилетов</a><a href="">Необходимые документы</a><a href="">Святые места</a><a href="">Отзывы паломников</a></div>
          </li>
          <li><a href="">Авиабилеты</a></li>
          <li class="image"><a href=""><img src="img/logo.png"></a></li>
          <li class="image_float"><a href=""><img src="img/logo_small.png"></a></li>
          <li><a href="">Новости</a></li>
          <li><a href="">Информация</a>
                    <!-- Sub-menu-->
                    <div class="submenu"><a href="">Программа "Минимум"</a><a href="">Программа "Эконом"</a><a href="">Программа "Стандарт"</a><a href="">Программа "Стандарт +"</a><a href="">Заказ авиабилетов</a><a href="">Необходимые документы</a><a href="">Святые места</a><a href="">Отзывы паломников</a></div>
          </li>
          <li><a href="">О нас</a></li>
          <li class="helper"></li>
        </ul>
      </div>
    </div>
    <!-- ==========================-->
    <!-- Mobile menu-->
    <!-- ==========================-->
    <div class="mobile_menu">
      <div id="mobile_menu_open" class="burger"></div>
      <div class="container">
        <ul class="menuList">
          <div id="mobile_menu_close" class="mobile-close"></div>
          <li><a href="">Хадж 2015</a>
                    <!-- Sub-menu-->
                    <div class="submenu"><a href="">Программа "Минимум"</a><a href="">Программа "Эконом"</a><a href="">Программа "Стандарт"</a><a href="">Программа "Стандарт +"</a><a href="">Заказ авиабилетов</a><a href="">Необходимые документы</a><a href="">Святые места</a><a href="">Отзывы паломников</a></div>
          </li>
          <li><a href="">Умра 2015</a>
                    <!-- Sub-menu-->
                    <div class="submenu"><a href="">Программа "Минимум"</a><a href="">Программа "Эконом"</a><a href="">Программа "Стандарт"</a><a href="">Программа "Стандарт +"</a><a href="">Заказ авиабилетов</a><a href="">Необходимые документы</a><a href="">Святые места</a><a href="">Отзывы паломников</a></div>
          </li>
          <li><a href="">Авиабилеты</a></li>
          <li class="image"><a href=""><img src="img/logo.png"></a></li>
          <li class="image_float"><a href=""><img src="img/logo_small.png"></a></li>
          <li><a href="">Новости</a></li>
          <li><a href="">Информация</a>
                    <!-- Sub-menu-->
                    <div class="submenu"><a href="">Программа "Минимум"</a><a href="">Программа "Эконом"</a><a href="">Программа "Стандарт"</a><a href="">Программа "Стандарт +"</a><a href="">Заказ авиабилетов</a><a href="">Необходимые документы</a><a href="">Святые места</a><a href="">Отзывы паломников</a></div>
          </li>
          <li><a href="">О нас</a></li>
          <li class="helper"></li>
        </ul>
      </div>
    </div>
    <div class="inner_content">
      <div class="container">
        <div class="breadcumbs"><a href="">Главная</a>  /  <a href="">Информация</a>  /  <a href="">Статьи</a></div>
        <div class="inner_title">
          <h1>
            Перевод молитв, приводимых в книге имама
            аль-Газали «Фатхуль Аллам», желательные
            для чтения в день Арафат
          </h1>
        </div>
        <div class="row">
          <div class="article col-md-9 col-sm-8 col-xs-12">
            <p>
              Дорогие паломники! Мы собрали для вас перевод молитв, приводимых в книге имама аль-Газали «Фатхуль Аллам», желательные для чтения в день Арафат.
              «О, мой Аллах! Ты освети мое сердце, освети мои глаза, расширь мою душу, облегчи мне дело. О  мой Аллах, о Всевышний, ниспосылающий блага, о создавший из ничего небеса и земли. На разных языках, обращаясь к Тебе, паломники произнесли различные звуки, они у Тебя просят исполнить нужды. Моя нужда в том, чтобы в могиле не был покинут, когда буду забыт живыми.
              Дорогие паломники! Мы собрали для вас перевод молитв, приводимых в книге имама аль-Газали «Фатхуль Аллам», желательные для чтения в день Арафат.
              «О, мой Аллах! Ты освети мое сердце, освети мои глаза, расширь мою душу, облегчи мне дело. О  мой Аллах, о Всевышний, ниспосылающий блага, о создавший из ничего небеса и земли. На разных языках, обращаясь к Тебе, паломники произнесли различные звуки, они у Тебя просят исполнить нужды. Моя нужда в том, чтобы в могиле не был покинут, когда буду забыт живыми.
              Дорогие паломники! Мы собрали для вас перевод молитв, приводимых в книге имама аль-Газали «Фатхуль Аллам», желательные для чтения в день Арафат.
              «О, мой Аллах! Ты освети мое сердце, освети мои глаза, расширь мою душу, облегчи мне дело. О  мой Аллах, о Всевышний, ниспосылающий блага, о создавший из ничего небеса и земли. На разных языках, обращаясь к Тебе, паломники произнесли различные звуки, они у Тебя просят исполнить нужды. Моя нужда в том, чтобы в могиле не был покинут, когда буду забыт живыми.
              Дорогие паломники! Мы собрали для вас перевод молитв, приводимых в книге имама аль-Газали «Фатхуль Аллам», желательные для чтения в день Арафат.
              «О, мой Аллах! Ты освети мое сердце, освети мои глаза, расширь мою душу, облегчи мне дело. О  мой Аллах, о Всевышний, ниспосылающий блага, о создавший из ничего небеса и земли. На разных языках, обращаясь к Тебе, паломники произнесли различные звуки, они у Тебя просят исполнить нужды. Моя нужда в том, чтобы в могиле не был покинут, когда буду забыт живыми.
            </p>
            <table>
              <tr>
                <td>Заголовок</td>
                <td>Заголовок</td>
                <td>Заголовок</td>
                <td>Заголовок</td>
              </tr>
              <tr>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
              </tr>
              <tr>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
              </tr>
              <tr>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
              </tr>
              <tr>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
              </tr>
              <tr>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
              </tr>
              <tr>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
                <td>Ячейка таблицы</td>
              </tr>
            </table>
            <div class="col-md-3">
              <ul>
                <li>Пункт списка</li>
                <li>Пункт списка</li>
                <li>Пункт списка</li>
                <li>Пункт списка</li>
                <li>Пункт списка</li>
              </ul>
            </div>
            <div class="col-md-3">
              <ul>
                <li>Пункт списка</li>
                <li>Пункт списка</li>
                <li>Пункт списка</li>
                <li>Пункт списка</li>
                <li>Пункт списка</li>
              </ul>
            </div>
            <div class="col-md-3">
              <div class="check">
                <input type="checkbox" id="ch1" checked>
                <label for="ch1"></label><span>Чекбокс</span>
              </div>
              <div class="check">
                <input type="checkbox" id="ch2">
                <label for="ch2"></label><span>Чекбокс</span>
              </div>
              <div class="check">
                <input type="checkbox" id="ch3">
                <label for="ch3"></label><span>Чекбокс</span>
              </div>
              <div class="check">
                <input type="checkbox" id="ch4">
                <label for="ch4"></label><span>Чекбокс</span>
              </div>
              <div class="check">
                <input type="checkbox" id="ch5">
                <label for="ch5"></label><span>Чекбокс</span>
              </div>
            </div>
            <div class="col-md-2">
              <div class="check">
                <form>
                  <input type="radio" id="rd1" checked>
                  <label for="rd1"></label><span>
                    Радио
                    <br></span>
                  <input type="radio" id="rd2">
                  <label for="rd2"></label><span>
                    Радио
                    <br></span>
                  <input type="radio" id="rd3">
                  <label for="rd3"></label><span>
                    Радио
                    <br></span>
                  <input type="radio" id="rd4">
                  <label for="rd4"></label><span>
                    Радио
                    <br></span>
                  <input type="radio" id="rd5">
                  <label for="rd5"></label><span>Радио</span>
                </form>
              </div>
            </div>
            <div class="divider"></div><span class="date">12.02.2015</span>
            <div class="share"><span style="font-size: 14px;">Поделиться статьей</span><span>{Тут социальные}</span></div>
          </div>
          <div class="article_extra col-md-3 col-sm-4 col-xs-12">
            <div class="next">
              <h2><a href="">Следующая статья >></a></h2><img src="img/photos/article.jpg"><a href="">Всех прибывающих в Саудовскую Аравию хаджиев проверяют на Эболу.</a>
            </div>
            <div class="links"><a href="">Всех прибывающих в Саудовскую Аравию хаджиев проверяют на Эболу.</a><a href="">Всех прибывающих в Саудовскую Аравию хаджиев проверяют на Эболу.</a><a href="">Всех прибывающих в Саудовскую Аравию хаджиев проверяют на Эболу.</a><a href="">Всех прибывающих в Саудовскую Аравию хаджиев проверяют на Эболу.</a><a href="">Всех прибывающих в Саудовскую Аравию хаджиев проверяют на Эболу.</a><a href="" class="button">Все статьи</a></div>
          </div>
        </div>
      </div>
    </div>
    <div class="page_heading-center">
      <h1>Контакты</h1>
    </div>
    <!-- ==========================-->
    <!-- Map section-->
    <!-- ==========================-->
    <div class="map">
      <div class="container">
        <div class="col-md-6 col-md-push-6 col-sm-8 col-sm-push-2 col-xs-12">
          <div class="mail_form">
            <div class="title">Напишите нам</div>
            <p>
              Если у Вас возникли каие-либо вопросы или Вы хотите уточнить
              условия оформления путевки, Вы можете воспользоваться формой
              обратной связи.<br>
              Мы расмотрим вопрос и свяжемся с Вами в ближайшее время
            </p>
            <div class="row">
              <input type="text" placeholder="Как вас зовут?" class="col-md-6">
              <input type="text" placeholder="Ваш номер телефона" class="col-md-6">
            </div>
            <textarea placeholder="Сообщение"></textarea>
            <input type="button" value="Отправить">
          </div>
        </div>
      </div>
      <div id="foot_map" class="map_container"></div>
    </div>
    <footer>
      <div class="container"><span class="copyright">© 2015. Marwa Ltd. Все права защищены</span><a href="">Карта сайта</a><a href="">Техподдержка</a>
        <div class="dev"><span>  Разработка сайта</span><img src="img/icons/ks.png"></div>
      </div>
    </footer>
    <!-- Scripts-->
    <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyD_KiE7iRWdGplFjjVJ41SmS9CSeXCFkVQ&amp;sensor=true"></script>
    <script src="js/jquery-1.min.js"></script>
    <script src="js/jquery.min.js"></script>
    <script src="js/modernizr.js"></script>
    <script src="js/flickity.pkgd.min.js"></script>
    <script src="js/packery.pkgd.min.js"></script>
    <script src="js/main.js"></script>
    <!--	
    IE js fix
    ***
    [if lt IE 9]>
    	<script src="//html5shim.googlecode.com/svn/trunk/html5.js"></script>
    	<script src="js/jquery-1.min.js"></script>
    <![endif]
    -->
  </body>
</html>

src/jade/article_opened.jade
doctype html
html(lang='ru')
	include blocks/general/head.jade
	
	body
		include blocks/general/inner_top.jade

		.inner_content
			.container
				.breadcumbs
					a(href="") Главная
					|   /  
					a(href="") Информация
					|   /  
					a(href="") Статьи

				.inner_title
					h1
						| Перевод молитв, приводимых в книге имама
						| аль-Газали «Фатхуль Аллам», желательные
						| для чтения в день Арафат
				.row
					.article.col-md-9.col-sm-8.col-xs-12
						p
							|Дорогие паломники! Мы собрали для вас перевод молитв, приводимых в книге имама аль-Газали «Фатхуль Аллам», желательные для чтения в день Арафат.
							|«О, мой Аллах! Ты освети мое сердце, освети мои глаза, расширь мою душу, облегчи мне дело. О  мой Аллах, о Всевышний, ниспосылающий блага, о создавший из ничего небеса и земли. На разных языках, обращаясь к Тебе, паломники произнесли различные звуки, они у Тебя просят исполнить нужды. Моя нужда в том, чтобы в могиле не был покинут, когда буду забыт живыми.
							|Дорогие паломники! Мы собрали для вас перевод молитв, приводимых в книге имама аль-Газали «Фатхуль Аллам», желательные для чтения в день Арафат.
							|«О, мой Аллах! Ты освети мое сердце, освети мои глаза, расширь мою душу, облегчи мне дело. О  мой Аллах, о Всевышний, ниспосылающий блага, о создавший из ничего небеса и земли. На разных языках, обращаясь к Тебе, паломники произнесли различные звуки, они у Тебя просят исполнить нужды. Моя нужда в том, чтобы в могиле не был покинут, когда буду забыт живыми.
							|Дорогие паломники! Мы собрали для вас перевод молитв, приводимых в книге имама аль-Газали «Фатхуль Аллам», желательные для чтения в день Арафат.
							|«О, мой Аллах! Ты освети мое сердце, освети мои глаза, расширь мою душу, облегчи мне дело. О  мой Аллах, о Всевышний, ниспосылающий блага, о создавший из ничего небеса и земли. На разных языках, обращаясь к Тебе, паломники произнесли различные звуки, они у Тебя просят исполнить нужды. Моя нужда в том, чтобы в могиле не был покинут, когда буду забыт живыми.
							|Дорогие паломники! Мы собрали для вас перевод молитв, приводимых в книге имама аль-Газали «Фатхуль Аллам», желательные для чтения в день Арафат.
							|«О, мой Аллах! Ты освети мое сердце, освети мои глаза, расширь мою душу, облегчи мне дело. О  мой Аллах, о Всевышний, ниспосылающий блага, о создавший из ничего небеса и земли. На разных языках, обращаясь к Тебе, паломники произнесли различные звуки, они у Тебя просят исполнить нужды. Моя нужда в том, чтобы в могиле не был покинут, когда буду забыт живыми.
						
						
						table
							tr
								td Заголовок
								td Заголовок
								td Заголовок
								td Заголовок
							tr
								td Ячейка таблицы
								td Ячейка таблицы
								td Ячейка таблицы
								td Ячейка таблицы
							tr
								td Ячейка таблицы
								td Ячейка таблицы
								td Ячейка таблицы
								td Ячейка таблицы
							tr
								td Ячейка таблицы
								td Ячейка таблицы
								td Ячейка таблицы
								td Ячейка таблицы
							tr
								td Ячейка таблицы
								td Ячейка таблицы
								td Ячейка таблицы
								td Ячейка таблицы
							tr
								td Ячейка таблицы
								td Ячейка таблицы
								td Ячейка таблицы
								td Ячейка таблицы
							tr
								td Ячейка таблицы
								td Ячейка таблицы
								td Ячейка таблицы
								td Ячейка таблицы

						.col-md-3
							ul
								li Пункт списка
								li Пункт списка
								li Пункт списка
								li Пункт списка
								li Пункт списка

						.col-md-3
							ul
								li Пункт списка
								li Пункт списка
								li Пункт списка
								li Пункт списка
								li Пункт списка

						.col-md-3
							.check
								input(type="checkbox" id="ch1" checked)
								label(for="ch1")
								span Чекбокс
								
							.check
								input(type="checkbox" id="ch2")
								label(for="ch2")
								span Чекбокс

							.check
								input(type="checkbox" id="ch3")
								label(for="ch3")
								span Чекбокс
								
							.check
								input(type="checkbox" id="ch4")
								label(for="ch4")
								span Чекбокс

							.check
								input(type="checkbox" id="ch5")
								label(for="ch5")
								span Чекбокс

						.col-md-2
							.check
								form
									input(type="radio" id="rd1" checked)
									label(for="rd1")
									span Радио
										<br>
									input(type="radio" id="rd2")
									label(for="rd2")
									span Радио
										<br>
									input(type="radio" id="rd3")
									label(for="rd3")
									span Радио
										<br>
									input(type="radio" id="rd4")
									label(for="rd4")
									span Радио
										<br>
									input(type="radio" id="rd5")
									label(for="rd5")
									span Радио

						.divider

						span.date 12.02.2015

						.share
							span(style="font-size: 14px;") Поделиться статьей
							span {Тут социальные}


					.article_extra.col-md-3.col-sm-4.col-xs-12
						.next
							h2: a(href="") Следующая статья >>
							img(src="img/photos/article.jpg")
							a(href="") Всех прибывающих в Саудовскую Аравию хаджиев проверяют на Эболу.
						.links
							a(href="") Всех прибывающих в Саудовскую Аравию хаджиев проверяют на Эболу.
							a(href="") Всех прибывающих в Саудовскую Аравию хаджиев проверяют на Эболу.
							a(href="") Всех прибывающих в Саудовскую Аравию хаджиев проверяют на Эболу.
							a(href="") Всех прибывающих в Саудовскую Аравию хаджиев проверяют на Эболу.
							a(href="") Всех прибывающих в Саудовскую Аравию хаджиев проверяют на Эболу.
							a(href="").button Все статьи

		.page_heading-center
			h1 Контакты

		include blocks/index/main_map.jade
		include blocks/general/footer.jade			
		include blocks/general/scripts.jade
